<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansSC-Bold.otf">
            <string>NotoSansSC-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullPhraseTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="FullPhraseTableViewCell" customModule="HocTiengTrung" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="760" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="760" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Vietnamese" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-7a-eCu">
                        <rect key="frame" x="0.0" y="30" width="86.666666666666671" height="22"/>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-gq-6FA">
                        <rect key="frame" x="736" y="30" width="24" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="DRf-4u-lNX"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="graystar"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chinese" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-GQ-x9x">
                        <rect key="frame" x="0.0" y="64" width="62.666666666666664" height="23.333333333333329"/>
                        <fontDescription key="fontDescription" name="NotoSansSC-Bold" family="Noto Sans SC" pointSize="16"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinyin" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-cK-dlh">
                        <rect key="frame" x="0.0" y="92.333333333333329" width="40" height="28.666666666666671"/>
                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-HP-jUd">
                        <rect key="frame" x="0.0" y="141" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="DfN-1i-gnt"/>
                            <constraint firstAttribute="width" constant="24" id="evF-rL-XbN"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="micro">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-wH-cVY">
                        <rect key="frame" x="736" y="141" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Sel-RK-71K"/>
                            <constraint firstAttribute="height" constant="24" id="leT-Hw-Vmj"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="play"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-1f-FpA">
                        <rect key="frame" x="40" y="141" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="De1-qA-FnB"/>
                            <constraint firstAttribute="height" constant="24" id="Mo8-bJ-n5l"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="speaker"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-Nb-fyB">
                        <rect key="frame" x="696" y="141" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4Qc-o3-slV"/>
                            <constraint firstAttribute="width" constant="24" id="bNY-CP-8FV"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="snail"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Tba-GQ-x9x" firstAttribute="top" secondItem="WtH-7a-eCu" secondAttribute="bottom" constant="12" id="9Wl-qr-neb"/>
                    <constraint firstAttribute="bottom" secondItem="p6b-HP-jUd" secondAttribute="bottom" constant="10" id="AcS-EE-HNO"/>
                    <constraint firstAttribute="trailing" secondItem="x7n-wH-cVY" secondAttribute="trailing" id="FWO-S4-x4z"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tba-GQ-x9x" secondAttribute="trailing" constant="10" id="Hta-Dr-26B"/>
                    <constraint firstItem="x7n-wH-cVY" firstAttribute="leading" secondItem="HNx-Nb-fyB" secondAttribute="trailing" constant="16" id="IyN-0Q-9ii"/>
                    <constraint firstItem="xIf-1f-FpA" firstAttribute="leading" secondItem="p6b-HP-jUd" secondAttribute="trailing" constant="16" id="TS2-Hj-oH6"/>
                    <constraint firstAttribute="trailing" secondItem="ykQ-gq-6FA" secondAttribute="trailing" id="Tyd-lc-NIp"/>
                    <constraint firstItem="x7n-wH-cVY" firstAttribute="centerY" secondItem="HNx-Nb-fyB" secondAttribute="centerY" id="VAV-ty-73D"/>
                    <constraint firstItem="WtH-7a-eCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="cnr-PP-NoK"/>
                    <constraint firstItem="p6b-HP-jUd" firstAttribute="top" secondItem="ZSo-cK-dlh" secondAttribute="bottom" constant="20" id="czc-da-496"/>
                    <constraint firstItem="WtH-7a-eCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hgT-PH-cXw"/>
                    <constraint firstItem="ZSo-cK-dlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kJr-TC-8qx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZSo-cK-dlh" secondAttribute="trailing" constant="10" id="pk8-T7-SXb"/>
                    <constraint firstItem="ZSo-cK-dlh" firstAttribute="top" secondItem="Tba-GQ-x9x" secondAttribute="bottom" constant="5" id="rrx-Ws-5ws"/>
                    <constraint firstItem="p6b-HP-jUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tFW-1b-Z1b"/>
                    <constraint firstItem="Tba-GQ-x9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ujr-ML-YTX"/>
                    <constraint firstItem="ykQ-gq-6FA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WtH-7a-eCu" secondAttribute="trailing" constant="10" id="vDr-07-hgD"/>
                    <constraint firstItem="WtH-7a-eCu" firstAttribute="centerY" secondItem="ykQ-gq-6FA" secondAttribute="centerY" id="xdz-04-FUY"/>
                    <constraint firstItem="p6b-HP-jUd" firstAttribute="centerY" secondItem="xIf-1f-FpA" secondAttribute="centerY" id="yxB-uS-zfO"/>
                    <constraint firstItem="HNx-Nb-fyB" firstAttribute="centerY" secondItem="xIf-1f-FpA" secondAttribute="centerY" id="zfC-K0-XUD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chineseLabel" destination="Tba-GQ-x9x" id="zLi-gu-Wae"/>
                <outlet property="markOutlet" destination="ykQ-gq-6FA" id="Hbq-0d-DEv"/>
                <outlet property="pinyinLabel" destination="ZSo-cK-dlh" id="gQS-WY-FFP"/>
                <outlet property="playBtn" destination="xIf-1f-FpA" id="qOw-oy-T1g"/>
                <outlet property="playSlowlySystemSoundBtn" destination="HNx-Nb-fyB" id="y5n-Xw-Rph"/>
                <outlet property="playSystemSoundBtn" destination="x7n-wH-cVY" id="CaC-Kj-Lrp"/>
                <outlet property="recordBtn" destination="p6b-HP-jUd" id="uqa-dp-4V6"/>
                <outlet property="vietnameseLabel" destination="WtH-7a-eCu" id="vKD-VA-NJb"/>
            </connections>
            <point key="canvasLocation" x="-82.44274809160305" y="-120.77464788732395"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="graystar" width="19" height="18"/>
        <image name="micro" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="snail" width="24" height="24"/>
        <image name="speaker" width="24" height="24"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
